body{
    margin: 0px;
    padding: 0px;
}

#header{
    background-color: #581c87;
    height: 10vh;
}

#content{
    height: 90vh;
    display: grid;
    grid-template-columns: minmax(200px, 1fr) minmax(500px, 5fr);
}

#menu{
    background-color:#6b21a8;
}

#main{
    background-color: #7e22ce;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 20vw));
    grid-auto-rows: minmax(400px, 20vh);
    gap: 30px;
}

#content > div > div{
    background-color: #fdba74;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    gap: 10px;
}

h1{
    margin: 0px;
}

h3{
    grid-column: 1/3;
    align-self: center;
    justify-self: center;
}

.description{
    grid-column: 1/3;
    align-self: center;
    justify-self: center;
}